
spring.jpa.hibernate.ddl-auto  = create
spring.datasource.url = jdbc:mysql://localhost:3306/museu?useSSL=false

spring.datasource.username = root
spring.datasource.password = 1qaz2WSX#EDC


spring.datasource.testWhileIdle =  true

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql =  true
spring.jpa.generate-ddl = true




